.category {
  display: grid;
  grid-template-rows: repeat(5, min-content);
  grid-template-columns:
    [full-start] minmax(4rem, 1fr) [center-start] repeat(
      8,
      [col-start] minmax(min-content, 8rem) [col-end]
    )
    [center-end] minmax(4rem, 1fr) [full-end];

  &__heading {
    grid-column: center-start / center-end;
    padding-top: 2rem;
    padding-bottom: 1rem;

    &-item {
      grid-column: center-start / center-end;
      padding-top: 5rem;
      padding-bottom: 1rem;
    }
  }

  &-men,
  &-women,
  &-children,
  &-shoes,
  &-accessories {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    grid-gap: 3rem;

    &__item {
      background-color: #fff;
      box-shadow: 0 0.28571rem 0.57143rem 0 rgba(0, 0, 0, 0.2),
        0 0.42857rem 1.42857rem 0 rgba(0, 0, 0, 0.19);
      border-radius: 0.71429rem;
      position: relative;

      &-img {
        width: 100%;
        height: 15rem;
        border-radius: 0.71429rem 0.71429rem 0px 0px;

        img {
          width: 100%;
          height: 100%;
          border-radius: 0.71429rem 0.71429rem 0px 0px;
        }
      }

      &-details {
        background-color: #fbf5f5;
        border-radius: 0px 0px 0.71429rem 0.71429rem;

        &--name {
          padding: 0.71429rem;
          font-size: 1rem;
        }

        &--description {
          padding: 0px 0.71429rem;
          font-size: 0.8rem;
          color: var(--description-color);
        }

        &--price {
          padding: 0px 0.71429rem 0.71429rem 0.71429rem;
          font-size: 0.8rem;
        }
      }

      &-remove {
        width: 1rem;
        height: 1rem;
        position: absolute;
        bottom: 1rem;
        right: 0.5rem;
        transition: all 1s ease-in-out;

        &:hover {
          cursor: pointer;
          transform: scale(1.3);
        }

        &__icon {
          width: 100%;
          height: 100%;
          fill: var(--dark-red-color);
        }
      }
    }
  }

  &-women {
    grid-column: center-start / center-end;
  }

  &-children {
    grid-column: center-start / center-end;
  }

  &-leathers {
    grid-column: center-start / center-end;
  }

  &-accessories {
    grid-column: center-start / center-end;
  }
}
